<p>reactive-form works!</p>

<div class="container">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="form-group col-md-6">
                <label>First Name</label>
                <input type="text" class="form-control" formControlName="firstName" id="fname" placeholder="First Name">
                <div class="text-danger"
                    *ngIf="registerForm.get('firstName')?.invalid && registerForm.get('firstName')?.touched ">
                    <!-- if you write the code outside of ngOnint use this-->
                    <span *ngIf="registerForm.get('firstName')?.errors?.['required']">This field is required</span>
                    <span *ngIf="registerForm.get('firstName')?.errors?.['pattern']">Enter a valid name</span>
                </div>
            </div>
            <div class="form-group col-md-6">
                <label>Last Name</label>
                <input type="text" formControlName="lastName" class="form-control" id="lname" placeholder="Last Name">
                <div class="text-danger"
                    *ngIf="registerForm.get('lastName')?.invalid && registerForm.get('lastName')?.touched ">
                    <span *ngIf="registerForm.get('lastName').errors.required">This field is required</span>
                    <span *ngIf="registerForm.get('lastName').errors.pattern">Enter a valid name</span>
                </div>
            </div>
        </div>
        <div formGroupName="address">
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="inputAddress">Address</label>
                    <textarea type="text" formControlName="addressLine" class="form-control" id="inputAddress"
                        placeholder="1234 Main St">
                </textarea>
                    <div class="text-danger"
                        *ngIf="registerForm.get('addressLine')?.invalid && registerForm.get('addressLine')?.touched">
                        <span *ngIf="registerForm.get('addressLine').errors?.required">This field required</span>
                        <span *ngIf="registerForm.get('addressLine').errors?.maxlength">only 10 letterrs allowded</span>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" formControlName="city" class="form-control" id="inputCity">
                    <div class="text-danger"
                        *ngIf="registerForm.get('city')?.invalid && registerForm.get('city')?.touched">
                        <span *ngIf="registerForm.get('city').errors?.required">This field required</span>
                        <span *ngIf="registerForm.get('city').errors?.maxlength">only 10 letterrs allowded</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="inputCity">District</label>
                    <input type="text" formControlName="district" class="form-control" id="dist">
                    <div class="text-danger"
                        *ngIf="registerForm.get('address.district')?.invalid && registerForm.get('district')?.touched">
                        <span *ngIf="registerForm.get('district').errors?.required">This field required</span>
                        <span *ngIf="registerForm.get('district').errors?.maxlength">only 10 letterrs allowded</span>
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select formControlName="state" id="inputState" class="form-control">
                        <option>Maharashtra</option>
                        <option>Madhya Pradesh</option>
                        <option>Karnatak</option>
                        <option>TamilNAdu</option>
                        <option>Panjab</option>
                        <option>Hariyana</option>
                        <option>Gujrat</option>
                    </select>
                    <div class="text-danger"
                        *ngIf="registerForm.get('state')?.invalid && registerForm.get('state')?.touched">
                        <span *ngIf="registerForm.get('state').errors?.required">This field required </span>
                    </div>
                </div>
                <div class="form-group col-md-2"> <label for="inputZip">Zip</label>
                    <input formControlName="zip" type="text" class="form-control" id="inputZip">
                    <div class="text-danger"
                        *ngIf="registerForm.get('zip')?.invalid && registerForm.get('zip')?.touched">
                        <span *ngIf="registerForm.get('zip').errors?.required">This field required </span>
                    </div>
                </div>
            </div>
        </div> <br><br>
        <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
</div>